body {
    background-color: #2d3f57;
    color: #fff;
    font-size: 18px;
    font-family: 'Arial', Helvetica, sans-serif;
    letter-spacing: 1px;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
    font-weight: 400;
    overflow: hidden;
}

body.load {
    overflow-y: visible;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none !important;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #191f21;
    z-index: 1050;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    transition: .5s all;
    opacity: 1;
    visibility: visible;
}

.preloader.done {
    opacity: 0;
    visibility: hidden;
}

.preloader .loader {
    width: 55px;
    height: 55px;
    border: 5px solid white;
    border-radius: 50%;
    border-top-color: #44bde2;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: 2s spin infinite linear;
    animation: 2s spin infinite linear;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

input[type="text"],
textarea {
    background-color: #344356;
    border-radius: 2px;
    border: 1px solid #667283;
    padding: 5px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 1.5rem;
    line-height: 1.5rem;
    font-size: 1.3rem;
    color: #fff;
}

.container {
    position: relative;
    max-width: 1100px;
    width: 97%;
    margin: 0 auto;
}

.clearfix:before,
.clearfix:after {
    content: "";
    clear: both;
    display: table;
}

.row {
    display: block;
    padding-bottom: 30px;
}

.block-3 {
    width: 24.333%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.block-3.horizontal {
    width: 50% !important;
}

.block-4 {
    width: 32.333%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.block-5 {
    float: left;
    width: 41.6665%;
}

.block-6 {
    width: 50%;
    float: left;
}

.block-7 {
    float: left;
    width: 58.3331%;
}

.block-border {
    border-radius: 2px;
    border: 1px solid #667283;
}

.margin-left {
    margin-left: 30px;
}

.margin-right {
    margin-right: 30px;
}

p.text {
    margin-top: 15px;
}

section:not(.header),
footer {
    padding: 30px 0 30px 0;
}

section h2 {
    margin-bottom: 10px;
    font-weight: 400;
    text-align: left;
}

section .text {
    font-size: .9rem;
    color: #ebebe0;
    line-height: 1.3rem;
    text-shadow: none;
    text-align: justify;
}

section.about h2,
section.services h2,
section.contact h2,
section.partners h2,
section.contact-form h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
}

section.about .text,
section.services .text {
    font-size: 1.2rem;
    line-height: 1.5rem;
}

section.services .img {
    margin-bottom: 15px;
}


/* header */

section.header {
    height: 100%;
}

section.header header {
    line-height: 60px;
    width: 100%;
    position: absolute;
    top: 10px;
    z-index: 3;
    font-size: 1.3rem;
}

section.header.min-header {
    height: 80px;
    background-color: #192533;
    box-shadow: 0 0 5px #17222e;
}

section.header .menu {
    display: none;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
}

section.header header .menu-bar {
    position: relative;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 2px 10px;
    font-size: 1.7rem;
}

section.header header .logo {
    float: left;
    text-transform: uppercase;
    font-weight: 700;
}

section.header header .logo img {
    height: 60px;
    width: auto;
}

section.header header ul>li {
    float: left;
    padding: 0 20px;
}

section.header header ul {
    float: right;
}

section.header .slider {
    position: relative;
    height: 100%;
    /*	max-height: 700px;	*/
}

section.header .slider img {
    width: 100%;
    height: 100%;
    /*	max-height: 700px;	*/
    object-fit: cover;
}

section.header .slider .tagline {
    font-size: 2.5rem;
    text-align: right;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .6);
    position: absolute;
    right: 0;
    bottom: 200px;
    width: 60%;
}

footer .site-map ul>li a,
header ul>li>a {
    text-transform: uppercase;
    cursor: pointer;
    transition: all .1s linear;
}

footer .site-map ul>li a:hover,
header ul>li>a:hover {
    color: #44bde2;
}


/* main-services */

section.main-services .service-description {
    margin-top: 150px;
}

section.main-services .service-block {
    position: relative;
    margin: 10px;
    padding: 10px 10px 100px 10px;
    height: 120px;
    width: 40%;
    background-color: #243549;
}

section.main-services .service-description .text {
    padding-right: 30px;
}

section.main-services .service-block div.bottom-block {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 30px;
    width: 100%;
    background-color: #44bde2;
    border-radius: 2px;
}


/* input[type="submit"] */

section.main-services .service-description a.more-info-link,
input[type="submit"] {
    display: block;
    cursor: pointer;
    width: auto;
    background-color: #344356;
    margin: 20px 0;
    padding: 10px 50px;
    border-radius: 5px;
    border: 2px solid #667283;
    text-align: center;
    width: 20%;
    transition: all .2s linear;
}

section.main-services .service-description a.more-info-link:hover,
input[type="submit"]:hover {
    background-color: #667283;
}


/* contact */

section.contact img {
    height: 200px;
    object-fit: cover;
}

section.contact-form form {
    margin-right: 30px;
}

section.contact-form form input[type="submit"] {
    width: 200px;
    color: #fff;
}

section.contact-form form textarea {
    height: 120px;
    min-height: 120px;
}

section .contacts {
    text-align: center;
    position: relative;
    font-size: 1.4rem;
    line-height: 2rem;
}

section .contacts span {
    margin-left: 1rem;
}

section.contact .block {
    float: none;
    display: inline-block;
    width: 49%;
    vertical-align: middle;
}

section.contact-form div#map {
    width: 100%;
    height: 300px;
}

section.contact-form .form-field span {
    display: block;
    margin-bottom: 5px;
}

section.contact-form .form-field {
    margin: 7px 0;
}


/* about */

section.about .certificate {
    margin: 10px auto;
}

section.about .certificate img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.about .blocks {
    padding: 40px 0;
    text-align: center;
}


/* partners */

section.partners ul {
    position: relative;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

section.partners ul li {
    width: 14.5%;
    padding: 5px 20px;
    background-color: #fff;
    margin: 5px;
}


/* services */

section.services ul.services-list {
    line-height: 1.8rem;
}

section.services ul.services-list li {
    margin: 0rem 0.5rem 1rem 0.5rem;
}

section.services ul.services-list li::before {
    content: ' ';
    background: #44bde2;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: inline-block;
    color: white;
    text-align: center;
    margin-right: .7rem;
    vertical-align: middle;
}


/* footer */

footer {
    position: relative;
    background-color: #192533;
    padding-bottom: 15px;
}

footer .address {
    line-height: 1.8rem;
}

footer .address span {
    margin-left: 1rem;
}

footer .logo {
    text-align: center;
    position: relative;
}

footer .logo img {
    height: 200px;
    width: auto;
    /*    max-width: 100%;*/
}

footer .site-map {
    position: relative;
}

footer .site-map ul {
    margin-top: 20px;
    text-align: left;
}

footer .site-map ul>li {
    width: 50%;
    float: left;
    text-transform: uppercase;
    padding: 7px 0;
}

footer .copyright {
    text-align: center;
    margin-top: 30px;
    font-size: .9rem;
}


/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
    .block-6 {
        width: 100%;
    }
    section.contact-form .block-6 {
        width: 50%;
    }
    section.main-services .service-description {
        margin-top: 0;
        text-align: center;
    }
    section.main-services .services {
        text-align: center;
    }
    section.main-services .service-block {
        width: 19.6%;
        height: 150px;
        left: 0.5%;
        /* float: none;
        display: inline-block; */
    }
    section.about .certificate {
        width: 80%;
    }
    section.main-services .service-description .text {
        padding-right: 0;
    }
    section.main-services .service-description a.more-info-link {
        width: auto;
        display: inline-block;
    }
}

@media only screen and (min-width: 951px) {
    section.header header #menu {
        display: block !important;
    }
}


/* footer */

@media only screen and (max-width: 950px) {
    section.header header {
        top: 0;
        background-color: #192533;
        box-shadow: 0 0 5px #17222e;
    }
    section.header header .logo {
        line-height: 80px;
        display: block;
        float: none;
    }
    section.header header #menu {
        display: none;
    }
    section.header header #menu ul {
        float: none;
        text-align: center;
    }
    section.header header ul>li {
        float: none;
    }
    section.header header ul>li:hover {
        background-color: #44bde2;
    }
    section.header header ul>li a:hover {
        color: inherit;
    }
    section.header .menu {
        display: block;
    }
    section.header .slider .tagline {
        font-size: 2.1rem;
        width: 70%;
    }
    footer .logo {
        display: none;
    }
    footer .block-4 {
        width: 49%;
    }
}

@media only screen and (max-width: 820px) {
    section.main-services .service-block {
        width: 44%;
        height: 100px;
    }
}


/* Small Devices, Tablets */

@media only screen and (max-width: 711px) {
    .blocks .block-3 {
        width: 32.333%;
    }
}

@media only screen and (max-width: 767px) {
    section.about .certificate {
        width: 90%;
    }
    section.main-services .service-block {
        width: 43%;
    }
}

@media only screen and (max-width: 670px) {
    .block-4 {
        width: 49%;
    }
    section.contact-form .block-6 {
        width: 100%;
    }
    section.contact-form form {
        margin-right: 10px;
    }
    section.main-services .service-block {
        width: 42%;
    }
}

@media only screen and (max-width: 573px) {
    section.header .slider .tagline {
        font-size: 1.7rem;
    }
    .block-5,
    .block-7 {
        width: 100%;
    }
    section.services .row {
        padding-bottom: 0;
    }
    section.services ul.services-list.margin-left {
        margin-left: 0;
    }
    section.services ul.services-list.margin-right {
        margin-right: 0;
    }
    section.main-services .service-block {
        width: 40%;
        height: 120px;
    }
    section.about h2,
    section.services h2,
    section.contact h2,
    section.partners h2,
    section.contact-form h2 {
        text-align: center;
    }
    section.contact .block {
        width: 100%;
    }
    section.contact .block.contacts {
        margin-top: 10px;
    }
    footer {
        text-align: center;
    }
    footer .site-map ul {
        text-align: center;
    }
    footer .block-4 {
        width: 100%;
    }
}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
    section.main-services .service-block {
        width: 87%;
        height: auto;
    }
    .block-4 {
        width: 90%;
    }
}

@media only screen and (max-width: 325px) {
    footer .site-map ul>li {
        width: 100%;
    }
}